{
  "name": "CalDav Telegram Bot",
  "description": "Telegram Bot for task assignment on CalDav calendar",
  "repository": "https://github.com/dit-calendar/CalDav-telegram-bot",
  "keywords": [
    "dit",
    "telegram-bot",
    "CalDav"
  ],
  "addons": [
    "heroku-postgresql"
  ],
  "env": {
    "HEROKU_APP_NAME": {
      "description": "enter the heroku App name here again"
    },
    "TELEGRAM_TOKEN": {
      "description": "telegram token you got from Botfather"
    },
    "BOT_NAME": {
      "description": "username of your telegram bot. Without '@'"
    }
  }
}
